# Rockchip RK3328 quad core 2GB/4GB GBE eMMC USB3
BOARD_NAME="mkspi"
BOARDFAMILY="rockchip64"
BOOTCONFIG="mkspi-rk3328_defconfig"
KERNEL_TARGET="current,edge"
KERNEL_TEST_TARGET="current"
FULL_DESKTOP="no"
